

/*--BASIC--*/

*{
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:#37454c;
    padding:0;
    margin:0;
}

/*--MAIN--*/
header {
    margin: 1em;
}
body {
    position:relative;
    background: #d9dbe0;
    padding: 1em;
    height: 100vh;
}

.grid-con {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

/*--CARD--*/

.card {
    display: flex;
    justify-content: flex-start;
    background: #f4f4f9; 
    border: 2px solid #889096;
    border-radius: 5px;
    padding:8px;
    margin:  12px;
}
.card:hover {
    transform: scale(1.02);
}
img {
    border-radius: 50%;
    border: 2px solid #889096;
    width:100px;
}
.txt-con {
    padding-left:25px;
}
h3 {
    font-size: 16px;
    line-height: 2em;
}
p {
    color: #889096;
    font-size: 13px;
    line-height: 2em;
}
hr {
    color: white;
}

/*--OVERLAY--*/

.overlay {
    position:absolute;
    background :rgba(100,100,100,.5);
    top:0;
    right:0;
    left:0;
    bottom:0;
}
.hidden{
    display: none;
}
.popUp {
    position:relative;
    width: 350px;
    height: 400px;
    padding:30px;
    margin:10% auto auto;
    text-align:center;
    background: #f4f4f9;
    border-radius:10px;
}
.popUp img{
    width: 150px;
}
.PU-info{
    margin: 1px;
}
.Xbtn {
    position:absolute;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 18px;
    top:10px;
    right:20px; 
}